<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_pagination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/project_type"
        android:src="@drawable/ic_git"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/project_type"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"></TextView>


</RelativeLayout>